<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <title>Example for babel-plugin-transform-beautifier</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }
    body {
      display: flex;
      overflow: hidden;
    }
    .text {
      flex: 1;
      width: 1px;
      resize: none;
      border: 0;
      outline: none;
      padding: 10px;
      outline: none;
      border-radius: 0;
      white-space: pre-wrap;
      border-right: 1px solid #333;
    }
    .text:last-child {
      border-right: 0;
    }
    @media screen and (max-width: 620px) {
      body {
        flex-direction: column;
      }
      .text {
        width: auto;
        height: 1px;
        border-bottom: 1px solid #333;
      }
      .text:last-child {
        border-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <textarea id="input" class="text" placeholder="Minified code"></textarea>
  <textarea id="output" class="text"></textarea>
  <script src="https://unpkg.com/@babel/standalone@7.21.2/babel.min.js"></script>
  <script type="module" src="./main.js"></script>
</body>
</html>
